/* Colour Palette
White: #FFFFFF
Beige: #C5BCAB
Ivory: #EBEBE0
Blue: #63B4C9
Brown: #4C3639
*/

/* Structure */

body {
  margin:0;
  background-color: #EBEBE0;
}

header {
  width:100%;
  text-align: center;
}

main {
  width:70%;
  margin:30px auto;
  background-color: #C5BCAB;
  padding:30px;
  display: flex;
  flex-direction: row;
  overflow: auto;
}


section {
  background-color: #f1f1f1;
  width: 50%;
  margin: 10px;
  padding: 20px;
  border: 1px solid black;
}

.menu{
  width: 33%;
}

.featureimg {
  width: 100%;
}

figure{
  margin:0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}

.zoom>figure>img{
  -webkit-transform: scale(1);
  transform:scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.zoom:hover>figure>img{
  -webkit-transform:scale(1.3);
  transform: scale(1.3);
}

.blackandwhite>figure>img{
-webkit-filter:grayscale(100%);
filter:grayscale(100%);
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;
}

.blackandwhite:hover>figure>img{
  webkit-filter:grayscale(0);
  filter: grayscale(0);
}

video{
  width: 100%;
}

form{
  text-align: left;
}

input[type=text]{
  border: 1px solid grey;
  border-radius: 4px;
  margin: 5px auto 20px auto;
  width: 100px;
  height: 25px;
  padding: 10px;
}

textarea{
  resize: none;
  border: 1px solid grey;
  border-radius: 4px;
  margin: 5px 5px 20px 5px;
  padding: 10px;
  width: 90%;
  rows:20;
}


/* Typography */

@font-face {
    font-family: SEGOEUI;
    src:
        url("../fonts/SEGOEUI.ttf");
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
    font-weight: thin;
    font-style: normal;
}

body {
  font-family: SEGOEUI, arial, sans-serif;
}

footer {
  font-size: smaller;
}

/* Navigation */

nav {
  width:100%;
  padding:10px;
  text-align: center;
  background-color: #63B4C9;
}

textarea{
  padding: 10px;
}

ul {
  padding:0;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
  padding: 10px 20px;
  font-variant: small-caps;
}

a:link{
  color:#FFFFFF;
}

a:visited{
    color:#EBEBE0;
}

a:hover{
    color:#4C3639;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

a:active{
  color:#4C3639;
  font-weight:bold;
}
