<!DOCTYPE html>
<html>
  <head>
    <title>Strait Coffee - contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
  </head>

  <body>
    <header>
      <img src="images/logo.png" alt="Strait Coffee logo">
      <h1>Strait Coffee</h1>
    <header>
    <nav>
      <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="menu.html">menu</a></li>
      </ul>
    </nav>

    <main>

      <section>
        <form class="form">
            <p>Drop us a line and send us a questions!</p>

            <label for="firstname">First Name</label><br>
            <input type="text" name="firstname" id="firstname" placeholder="Your name.."><br>
            <label for="lastname">Lastname</label><br>
            <input type="text" name="lastname" id="lastname" placeholder="Your last name.."><br>

            <p>Which is your favourate store in town?</p>
            <input type="radio" name="favouritestore" id="Vancouver">
            <label for="Vancouver">Vancouver</label><br>
            <input type="radio" name="favouritestore" id="Surrey">
            <label for="Surrey">Surrey</label><br>
            <input type="radio" name="favouritestore" value="Richmond">
            <label for="Richmond">Richmond</label><br>

            <label for="Questions">Questions</label><br>
            <input type="text" name="Questions" placeholder="Tell us about it.."><br>

            <button type="submit" name="Submit">Submit</button>
        </form>
      </section>

      <section>
        <video width="100%" controls>
          <source src="videos/mixkit-latte-art-810_1.mp4" type="video/mp4">
          <source src="videos/mixkit-latte-art-810_1.ogg" type="video/ogg">
          Your browser does not support the video tag.
        </video>

        <p>
          Artisan coffee roasting is a marriage of science and sensibility. The science involves controlling the roasting medium via the roasters knowledge of the roasting machine, the raw product (green beans) and the roaster’s visual and tasting sensibility.
        </p>
        <p>
          Distinguish, differentiate, define: these are the guiding words of a new generation of artisan coffee growers who will influence the future of boutique coffee. Modeling the wine industry, artisan growers are promoting their “terroir” and distinguishing themselves by finding ways to differentiate their harvest. They are exerting more control over their coffee, defining it by micro-region, varietal (coffee plant) and milling method. This approach is a radical departure from the custom of selling one’s harvest to middlemen, who then mill and blend it anonymously with other coffee from the region prior to export.
        </p>
      </section>

    </main>
      <footer>
        <p>Created by Yin Maung</p>
      </footer>

  </body>

</html>
