<!DOCTYPE html>
<html>
  <head>
    <title>Strait Coffee - contact us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="images/favicon.ico" rel="icon">
  </head>
  <body>
    <header>
      <img src="images/logo2.png" alt="Strait Coffee logo">
      <h1>Strait Coffee</h1>
    <header>
    <nav>
      <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="menu.html">menu</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <form action="action_page.php">
          <p class="qaparagraph">Drop us a line and send us your questions!</p>
          <br>
          <label class="altlabel" for="fname">First Name:</label>
          <input type="text" id="fname" name="fname" placeholder="Your name">
          <br>
          <label class="altlabel" for="lname">Last Name:</label>
          <input type="text" id="lname" name="lname" placeholder="Your last name">
          <br>
          <label class="altlabel" for="fstore">Which is your favourite store in town?</label>
          <br>
          <div class="favstore">
          <input type="radio" id="fstore-vancouver" name="fstore" value="vancouver">
          <label for="vancouver">Vancouver</label>
          <br>
          <input type="radio" id="fstore-surrey" name="fstore" value="surrey">
          <label for="surrey">Surrey</label>
          <br>
          <input type="radio" id="fstore-richmond" name="fstore" value="richmond">
          <label for="richmond">Richmond</label>
          </div>
          <br>
          <label class="altlabel" for="questionbox">Question</label>
          <br>
          <textarea rows="10" id="questionbox" name="questionbox" placeholder="Tell us about it.."></textarea>
          <br>
          <input type="submit" value="Submit">
        </form>
      </section>
      <section>
        <video controls autoplay>
          <source src="multimedia/latte.mp4" type="video/mp4">
          <source src="multimedia/latte.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <p>Artisan coffee roasting is a marriage of science and sensibility. The science involves
           controlling the roasting medium via the roasters knowledge of the roasting machine,
            the raw product (green beans) and the roaster’s visual and tasting sensibility.</p>
        <p>Distinguish, differentiate, define: these are the guiding words of a new generation
           of artisan coffee growers who will influence the future of boutique coffee. Modeling
            the wine industry, artisan growers are promoting their “terroir” and distinguishing
             themselves by finding ways to differentiate their harvest. They are exerting more
              control over their coffee, defining it by micro-region, varietal (coffee plant) and
               milling method. This approach is a radical departure from the custom of selling one’s
                harvest to middlemen, who then mill and blend it anonymously with other coffee from
                 the region prior to export.</p>
      </section>
    </main>
      <footer>
        <p>Created by Yin Maung</p>
      </footer>
  </body>
</html>
