<!DOCTYPE html>
<html>
  <head>
    <title>Strait Coffee - menu</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="images/favicon.ico" rel="icon">
  </head>
  <body>
    <header>
      <img src="images/logo2.png" alt="Strait Coffee logo">
      <h1>Strait Coffee</h1>
    <header>
    <nav>
      <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="menu.html">menu</a></li>
      </ul>
    </nav>

    <main>
      <section class="blackwhite">
        <figure><img src="images/espresso.jpg" alt="espresso pouring from coffee machine"></figure>
      </section>
      <section class="blackwhite">
        <figure><img src="images/mocha.jpg" alt="mocha"></figure>
      </section>
      <section class="blackwhite">
        <figure><img src="images/cap.jpg" alt="cappuccino"></figure>
      </section>
    </main>
      <footer>
        <p>Created by Yin Maung</p>
      </footer>
  </body>
</html>
