<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header>
      <img src="images/logo.png" alt="Logo Image">
      <h1 class="heading">Cool Oats</h1>
    </header>

    <nav >
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="recipe.html">Recipes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>

      <h2 class="heading">Overnight Oats Recipe</h2>
      <p>prep time: 2 mins</p>
      <p>Yield: 1 large serving or 2 small</p>
      <p>Rating: 4.5 stars</p>

      <h2 class="heading">Ingredents</h2>
      <ul>
        <li>1/3 cup plain Greek yogurt</li>
        <li>1/2 cup (heaping) rolled oats</li>
        <li>2/3 cup unsweetened milk of choice</li>
        <li>1 tablespoon chia seeds or ground flaxmeal</li>
        <li>1/2 teaspoon vanilla extract</li>
        <li>Pinch of salt</li>
        <li>0-2 tablespoons honey or maple syrup</li>
      </ul>

      <h2 class="heading">Instructions</h2>
      <ol>
        <li>Whisk together all ingredients in a medium-sized mixing bowl. Spoon into a jar with a tight-fitting lid.</li>
        <li>Close and refrigerate for at least 4 hours, but preferably overnight before eating</li>
      </ol>

      <h2 class="heading">Suggested Dietary Swaps</h2>

      <h3 class="heading">Vegan</h3>
      <p>Use plant-based milk, plant-based yogurt, and maple syrup for sweetener.</p>

      <h3 class="heading">Sugar-Free</h3>
      <p>Drop the sweetener and add 1/2 mashed ripe banana.</p>

      <h3 class="heading">Gluten-Free</h3>
      <p>Use gluten-free oats.</p>

      <section>
          <div>
          <img src="images/oats.jpg" alt="Rolled Oats Image">
          <p>Rolled Oats, $12.99</p>
        </div>

        <div>
          <img src="images/chia.jpg" alt="Chia Seeds Image">
          <p>Chia Seeds, $15.99</p>
        </div>

        <div >
          <img src="images/pecans.jpg" alt="Pecans Image">
          <p>Pecans, $13.99</p>
        </div>

        <div>
          <img src="images/maple-syrup.jpg" alt="Maple Syrup Image">
          <p>Maple Syrup, $15.99</p>
        </div>

      </section>

      <footer> Created by Madan Devkota</footer>
    </main>

  </body>
</html>
