<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <title>Strait Coffee</title>
  </head>

  <body>
    <header>
      <img class="logo" src="images/logo.png" >
      <h1>Strait Coffee</h1>
    </header>

    <nav class="navigation">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">menu</a></li>
      </ul>
    </nav>

    <main class="flex_container">

      <div>
        <img src="images/barista.jpg">
      </div>

      <div>
        <p>Once upon a time in 1996 we opened a small café and roastery. After many years of serving our fine coffees from around the world...we grew out of our small space and we realized we needed more room with which to bake, and cook and serve our many loyal and new customers.
        </p>
        <p>
        After a few diversions, illusions and contusions, we acquired our larger space on the corner of Wilson Creek Plaza. Our café features all the coffees that we roast. We serve amazing fresh, made to order food, and delicious baked goods, made from scratch</p>

      </div>

    </main>

    <footer>Created by Yin Maung</footer>
  </body>
</html>
