<!DOCTYPE html>
<html>
  <head>
    <title>Strait Coffee - welcome</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="Strait Coffee logo">
      <h1>Strait Coffee</h1>
    <header>
    <nav>
      <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="menu.html">menu</a></li>
      </ul>
    </nav>

    <main>
      <section class="blackandwhite" >
        <figure><img class="featureimg" src="images/espresso.jpg" alt="barista pouring espresso shot"></figure>
      </section>
      <section class="blackandwhite">
        <figure><img class="featureimg" src="images/mocha.jpg" alt="barista pouring mocha coffee"></figure>
      </section>
      <section class="blackandwhite">
        <figure><img class="featureimg" src="images/cap.jpg" alt="barista pouring a cup of coffee"></figure>
      </section>
    </main>
      <footer>
        <p>Created by Yin Maung</p>
      </footer>
  </body>
</html>
