@charset "UTF-8";

@font-face {
  font-family: SEGOEUI;
  src: url('../fonts/SEGOEUI.TTF') format('truetype');
}

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: : center;
}

body{
  text-align: center;
  font-family:SEGOEUI;
  background-color: #EBEBE0;
}

h1{
  font-size: 3em;
}

.navigation{
  font-size: medium;
  background-color: #63B4C9;
  margin: 30px 0px;
  text-align: center;
}

li{
  font-size: medium;
  display: inline-block;
  padding:20px;
  text-transform:uppercase;
}

a:link{
  text-decoration: none;
  color: #FFFFFF;
}

a:visited{
  text-decoration: none;
  color: #FFFFFF;
}

a:hover{
  text-decoration: none;
  color: #FFFFFF;
}

a:active{
  text-decoration: none;
  color: #FFFFFF;
}

p{
  font-size: medium;
}

.flex_container{

  justify-content: center;
  display: flex;
  flex-direction: row;
  background-color: #C5BCAB;
  margin:30px auto;
  padding:30px;
  width:70%;
}

.flex_container > div{
  background-color: #FFFFFF;
  margin: 10px;
  padding:20px;
  text-align: center;
  border: 1px solid #4C3639;
  width: 50%;
}

.flex_container >div>img{
  width: 100%;
}

footer{
  font-size: medium;
  margin: 30px;
  text-align: center;
}
